# sms-gazpacho

./: README.md
core/: .RData  .Rhistory  .project  02-02-2018-bena-from2015.bib  02-02-2018-search-from2015.bib  dois.csv  done.bib  done.bib.bak  pom.xml
core/data/: abbreviation
core/data/june16/: june16.bib
core/data/nov16/: related_manual.bib
core/data/nov16/initial/: scholar-citing-2016-91.bib  scholar-citing-all-771.bib  scholar-string-all-12300.bib  scopus-citing-2016-46.bib  scopus-citing-all-455.bib  scopus-string-2016-51.bib  scopus-string-all-351.bib
core/data/nov16/processed/: cited.bib  done_citas.bib  filtered.bib  full.bib  full.bib.bak
core/data_ana/: 2017-06-21-todo.bib  greater_equal_10.bib  greater_equal_10.xlsx  title_pages_greater_equal_10.csv  unique_doci_greater_equal_10.csv
core/data_marga/: heatmap.csv  marga-sms.bib  trends.csv
core/lib/phantomjs/: getaffiliation.js
core/old_source/: CountPages.java  GenerateBarPlot.java  GenerateBarPlotToni.java
core/output/: .Rhistory  acceptedList.txt  barPlot.R  barPlot.csv  basicTableAuthor.csv  basicTableAuthor.tex  basicTableConference.csv  basicTableConference.tex  basicTableInstitution.csv  basicTableInstitution.tex  basicTableJournal.csv  basicTableJournal.tex  fullTableAuthor.csv  fullTableAuthor.tex  fullTableConference.csv  fullTableConference.tex  fullTableInstitution.csv  fullTableInstitution.tex  fullTableJournal.csv  fullTableJournal.tex  heatmap.R  heatmap.csv  rejectedList.txt  resTableAuthor.csv  resTableAuthor.tex  resTableConference.csv  resTableConference.tex  resTableInstitution.csv  resTableInstitution.tex  resTableJournal.csv  resTableJournal.tex  tableResearch.csv  tableResearch.tex  tableVariability.csv  tableVariability.tex  trendsEvolution.R  trendsEvolution.csv  varTableAuthor.csv  varTableAuthor.tex  varTableConference.csv  (+5 more)
core/output_data/: barplot.csv  barplot2.csv  barplot2_conf.csv  barplot2_journal.csv  conferenceTable.tex  conferenceTable_ana.tex  conferenceTable_ana_pages.csv  conferenceTable_ana_pages.txt  data_research.csv  data_variability.csv  done.bib  done.bib.bak  filtered.bib  filtered.bib.bak  filtered.bib.sav  filtered2.bib.bak  groupedFora.txt  heatmap.csv  table_research.csv  table_variability.csv  uniqueFoci.csv
core/rscripts/: .RData  .Rhistory  affiliations.txt  authors.txt  authorsCount.txt  barplot.R  barplot2.R  barplot_simple.R  count.txt  exec.sh  getaffiliation.js  heatmap.R  plotgenerator.R
core/src/: MergeCopyingCites.java
core/src/crawling/: DOILookUp.java  GScholar.java
core/src/data/: Barplot.java  HeatMap.java  TrendsEvolution.java
core/src/main/: CountPages.java  FilterDatabaseByConf.java  GenAll.java  GenerateBarPlot.java  GenerateBarPlotToni.java  GenerateFigures.java  GenerateFiguresMarga.java  GenerateFiguresVictor.java  HeatmapPlot.java  RemoveDuplicates.java  ReviewDatabase.java  UniqueFoci.java  UpdateDatabase.java  listFirstAuthors.java
core/src/main/jose/: FilterDatabaseByConf.java  GenAll.java  GenerateBarPlot.java  GenerateFigures.java  HeatmapPlot.java  ReviewDatabase.java  UpdateDatabase.java
core/src/main/marga/: CountPages.java  FilterDatabaseByConf.java  GenAll.java  GenerateBarPlot.java  GenerateBarPlotToni.java  HeatmapPlot.java  ReviewDatabase.java  UniqueFoci.java  UpdateDatabase.java  listFirstAuthors.java
core/src/old_source/: CompareDataBases.java  CountNotReviewed.java  CountPages.java  FilterDatabaseByConf.java  GenerateBarPlot.java  GenerateBarPlotToni.java  HeatmapPlot.java  ReviewDatabase.java  UpdateDatabase.java  propagateChanges.java
core/src/parsing/: Configurator.java  Parser.java  SMSToolkit.java  Table.java
core/src/scripts/: barPlot.R  heatmap.R
core/testdata/: papers.bib
crawler/: .project  1-6-15.bib  30-01-2018.bib  pom.xml  webdrivermanager.properties
crawler/src/main/: Crawler.java
