<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>core</groupId>
	<artifactId>core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jbibtex</groupId>
			<artifactId>jbibtex</artifactId>
			<version>1.0.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.moodysalem</groupId>
			<artifactId>phantomjs-wrapper</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.moodysalem</groupId>
			<artifactId>phantomjs-wrapper-windows-binary</artifactId>
			<version>3.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.moodysalem</groupId>
			<artifactId>phantomjs-wrapper-linux-binary</artifactId>
			<version>3.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.moodysalem</groupId>
			<artifactId>phantomjs-wrapper-macosx-binary</artifactId>
			<version>3.1.2</version>
		</dependency>
	</dependencies>
</project>